@import '~style/helpers';

.container { 
	// display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/clear-iphone.jpg');
	box-shadow: 0 3000px rgba(0, 0, 0, 0.6) inset;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	// padding-top: 20px;
	margin: 0 auto;
}

.details {
	flex: 4;
}

.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.subContainer {
	display: flex;
	margin: auto;
	padding-bottom: 40px;
	margin-top: -20px;
	
}



.searchSubContainer{
	display: flex;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 40px;
	margin-top: -20px;
}

.table {
	
	padding-top: 10px ;
	padding-bottom: 10px;
	display: flex;
	margin: auto;
	box-shadow: 0 3000px rgba(0, 0, 0, 0.6) inset;
	border-style: outset;
	

}

.locationContainer {
	padding-top: 20px;
}





