@import '~style/helpers';

.container {
	display: flex;
  justify-content: center;
  // padding-top: 2px;
	margin-bottom: 500px;
}

.nav {
	display: flex;
  justify-content: center;
  // padding-top: 2px;
	// margin-bottom: 10px;
}
.nav button {
  margin-top: 15px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 1.5rem;
  padding: 1rem;
  
  display: block;
  background: #6DA4CC;
  border-style: outset;
  border-width: 3px;
  color: #fff;
  font-weight: 300;
  // border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
.nav button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}



