@import '~style/helpers';

.headerNoHover {
	// background-image: url('../../assets/backgrounds/rain-ipad.jpg');
	box-shadow: 0 3000px rgba(0, 0, 0, 0.6) inset;
	background-position: center;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 40px;
	flex: 1;
	padding-top: 20px;
	padding-bottom: 20px;
	border-style: outset;
	
	

}

.header {
	// background-image: url('../../assets/backgrounds/rain-ipad.jpg');
	box-shadow: 0 3000px rgba(0, 0, 0, 0.6) inset;
	background-position: center;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 40px;
	flex: 1;
	padding-top: 20px;
	padding-bottom: 20px;
	border-style: outset;
	
	

}

.header:hover{
	box-shadow: none;
}



.city {
	flex: 1;
	
	font-size: 2.5em;
	font-weight: 550;
	letter-spacing: 4px;
	// padding-bottom: 5px;
    
}

.conditions {
	flex: 1;
	font-size: 1.5em;
}



.temp{
	flex:1;
	// padding-top: 5px;
	// padding-bottom: 5px;
	font-size: 1.5em;
	
}

