@import '~style/helpers';

.dailyContainer{
    border-spacing: 10px 10px;
	border-collapse: collapse;
   
    // border-style: inherit;
}



.daily{
    margin: 15px;
}

th, td{
    padding: 10px;
}

.seperatingLine{
   
    // border-style: outset;
    border-top: 1px #000  solid; 
}

.icon{
    padding: 0;
    margin: 0;
    
}

